<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jacstuff</groupId>
  <artifactId>mssc-brewery-bom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mssc-brewery-bom</name>	
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<packaging>pom</packaging>
	
	<licenses>
		<license>
				<name>GNU General Public License v3.0</name>
				<url>https://www.gnu.org/licenses.gpl.txt</url>
		</license>
	</licenses>
	
	<organization>
		<name>John Crawley Dev</name>
	</organization>
	
	<developers>
		<developer>
			<name>John Crawley</name>
			<organization>John Crawley Dev</organization>
		</developer>
	
	</developers>
	
	<properties>
		<java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jaxb.version>2.3.0</jaxb.version>
		<mapstruct.version>1.4.1.Final</mapstruct.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
	            <groupId>javax.xml.bind</groupId>
	            <artifactId>jaxb-api</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>com.sun.xml.bind</groupId>
	            <artifactId>jaxb-core</artifactId>
	            <version>${jaxb.version}</version>
	        </dependency>        
	        <dependency>
            	<groupId>com.sun.xml.bind</groupId>
            	<artifactId>jaxb-impl</artifactId>
            	<version>${jaxb.version}</version>
        	</dependency>
	        <dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
		</dependencies>
		
	</dependencyManagement>
	
	
</project>